[tox]
envlist =
    py38
    py39
    py310
    py311
    py312
    py313
    py314

requires =
    pip<24.1
    virtualenv<20.27

[testenv]
deps =
    # parameterized
    pytest>=7.4.4
    pytest-cov>=4.1.0
    toml;python_version<'3.11'
    importlib-resources;python_version<'3.9'
    typing_extensions;python_version<'3.8'
    pydantic>=2.12.0a1; python_version >= '3.14'
;    pytest-mocku
    hypothesis>=6.96.0
    pytest_mock
commands =
    # python -c "import tests.tox_banner"
     py.test --cov-report term-missing --cov=xkcd_random --cov-fail-under=50
setenv =
    PYO3_USE_ABI3_FORWARD_COMPATIBILITY=1
extras = all